Assets\ApplicationLogo.png
Assets\Data\NoticiasDataSource.json
Assets\Data\SobreDataSource.htm
Assets\Data\SobreDataSource.json
Assets\Data\YouTubeDataSource.json
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\ErrorImage.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.png
Assets\Square71x71Logo.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xbf
AppStudio.xr.xml
Controls\YouTubeViewer.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\PlatformStyles.xbf
Views\AboutThisAppPage.xbf
Views\ImageViewer.xbf
Views\MainPage.xbf
Views\NoticiasDetailPage.xbf
Views\YouTubeDetailPage.xbf
Views\DataTemplates\NoticiasViews.xaml
Views\DataTemplates\SobreViews.xaml
Views\DataTemplates\YouTubeViews.xaml
