Assets\ApplicationLogo.png
Assets\Data\NoticiasDataSource.json
Assets\Data\SobreDataSource.htm
Assets\Data\SobreDataSource.json
Assets\Data\YouTubeDataSource.json
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\ErrorImage.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AppStudio.xr.xml
Controls\YouTubeViewer.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\PlatformStyles.xbf
Views\AppFlyouts\AboutFlyout.xbf
Views\AppFlyouts\PrivacyFlyout.xbf
Views\ImageViewer.xbf
Views\MainPage.xbf
Views\NoticiasDetailPage.xbf
Views\NoticiasList.xbf
Views\YouTubeDetailPage.xbf
Views\YouTubeList.xbf
Views\DataTemplates\NoticiasViews.xaml
Views\DataTemplates\SobreViews.xaml
Views\DataTemplates\YouTubeViews.xaml
